<!DOCTYPE html>
<html>
<head>
    <!--
    * Author: Alfred Sun
    -->
    <meta charset="utf-8" />
    <title>用js在jekyll博客中实现标签云和标签页</title>
    <meta name="author" content="Alfred Sun" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="主要讨论在jekyll博客中借助jQuery及其Plugin和json，实现标签云和标签页。标签云可以用jquery.tagcloud.js插件实现，标签页则使用jQuery读取json数据文件，用地址传递参数给js函数，使用的是异步加载技术 | ]Alfred's Blog" />
    <meta name="keywords" content="tagcloud, jekyll, jQuery">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel='stylesheet' href="/assets/stylesheets/font-awesome.css" type='text/css' />
    <link rel="stylesheet" href="/assets/stylesheets/default.css" type="text/css" />
    <link rel="stylesheet" href="/assets/stylesheets/pygments_monokai.css" type="text/css" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <script src="/assets/javascripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    
    
  <!-- Baidu Statistics-asynchronize -->
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?a8e39b00a0e3f52df3e0deea5d0a691b";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>


    

</head>

  <body>
    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">Alfred Sun</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="mailto:alfred.sunym@gmail.com" title="Gmail" style="margin-left:-5px;"><img src="/assets/images/gmail.png" alt="" width="25"/></a>
			<a href="http://github.com/Alfred-Sun" title="GitHub" target="_blank"><!--style="text-align:right"--><img src="/assets/images/GitHub-Mark.png" alt="" width="25"/></a>
            <a href="http://www.hust.edu.cn" title="HUST" target="_blank" style="text-align:center;"><img src="/assets/images/hust.png" alt="" width="25"/></a>
        </div>
    </div>

    <!--
	* post content
	-->
	<!--link rel="stylesheet" href="/assets/javascripts/google-code-prettify/prettify.css" /-->
	<style type="text/css">
		body { background:#e8e8e8; }
		@media screen and (max-width: 750px){
			body { background:#fff; }
		}
		@media screen and (max-width: 1020px){
			body { background:#fff; }
		}
	</style>

	<div id="content">
		<div class="entry">
			<h1 class="entry-title"><a href="/blog/2014/12/11/generate-tags-with-js-in-jekyll/" title="用js在jekyll博客中实现标签云和标签页">用js在jekyll博客中实现标签云和标签页</a></h1>
			<!--p class="entry-date">2014-12-11</p-->
			<div class="pageInfo">

  


	<span>Posted by 
	
	<a href="http://yanping.me/cn/blog/2013/02/13/generate-tags-with-js-in-jekyll-blog/" title="Author: Alfred Sun">Alfred Sun</a>
	
	</span>



<span class="point">•</span>










  

<span><time datetime="2014-12-11T00:00:00+08:00" pubdate data-updated="true">2014-12-11</time></span>





<span class="point">•</span>
<span class="categories">
  
  
    
		<a href="/blog/category/#github pages-ref" title="Category: github pages" rel="category">github pages</a>
    
  

</span>



<span class="comment">
<a href="#comments_container" title="Comments"><i class="icon-comment-o"></i></a>
</span>
</div>



<div class="pageTag">
  
  
    
		<!--a href="/blog/tag/#Tag+Cloud-ref" title="Tag: Tag Cloud" rel="tag">Tag Cloud</a-->
		<a href="/blog/tag/#Tag Cloud-ref" title="Tag: Tag Cloud" rel="tag">Tag Cloud</a>&nbsp;
    
		<!--a href="/blog/tag/#jekyll-ref" title="Tag: jekyll" rel="tag">jekyll</a-->
		<a href="/blog/tag/#jekyll-ref" title="Tag: jekyll" rel="tag">jekyll</a>&nbsp;
    
		<!--a href="/blog/tag/#jQuery-ref" title="Tag: jQuery" rel="tag">jQuery</a-->
		<a href="/blog/tag/#jQuery-ref" title="Tag: jQuery" rel="tag">jQuery</a>
    
  

</div>


			<blockquote>
<p>本文主要讨论在jekyll博客中借助javascript和json，实现标签云和标签页。标签云可以用jquery.tagcloud.js插件实现，标签页则使用jQuery读取json数据文件，用地址传递参数给js函数，使用的是异步加载技术，请看<a href="http://art.yanping.me/tags/">演示页面</a></p>
</blockquote>

<h2>标签云</h2>

<p>Tag Cloud可以使用GitHub上这个简单的<a href="https://github.com/addywaddy/jquery.tagcloud.js">jQuery Plugin</a>实现(<a href="/media/demo/tagCloud/js_tag_cloud.html">演示实例</a>)，使用方法也很Simple：</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;whatever&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;/path&quot;</span> <span class="na">rel=</span><span class="s">&quot;7&quot;</span><span class="nt">&gt;</span>peace<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;/path&quot;</span> <span class="na">rel=</span><span class="s">&quot;3&quot;</span><span class="nt">&gt;</span>unity<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;/path&quot;</span> <span class="na">rel=</span><span class="s">&quot;10&quot;</span><span class="nt">&gt;</span>love<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;/path&quot;</span> <span class="na">rel=</span><span class="s">&quot;5&quot;</span><span class="nt">&gt;</span>having fun<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div>
<p>然后</p>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">tagcloud</span><span class="p">.</span><span class="nx">defaults</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">size</span><span class="o">:</span> <span class="p">{</span><span class="nx">start</span><span class="o">:</span> <span class="mi">14</span><span class="p">,</span> <span class="nx">end</span><span class="o">:</span> <span class="mi">18</span><span class="p">,</span> <span class="nx">unit</span><span class="o">:</span> <span class="s1">&#39;pt&#39;</span><span class="p">},</span>
  <span class="nx">color</span><span class="o">:</span> <span class="p">{</span><span class="nx">start</span><span class="o">:</span> <span class="s1">&#39;#cde&#39;</span><span class="p">,</span> <span class="nx">end</span><span class="o">:</span> <span class="s1">&#39;#f52&#39;</span><span class="p">}</span>
<span class="p">};</span>

<span class="nx">$</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#whatever a&#39;</span><span class="p">).</span><span class="nx">tagcloud</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div>
<!--more-->

<hr>

<p>首先要加载jquery，如果博客里还加载了其他的js库，在另外一个js库中也定义了符号的话，那么在使用符号时就发生了冲突。所以在加载jquery时还要解决<code>$</code>命名冲突。请看<a href="http://www.cnblogs.com/RascallySnake/archive/2010/05/07/1729417.html">这篇文章</a>，我用的办法是定义jQuery的别名：</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/js/jquery-1.7.1.min.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
  <span class="kd">var</span> <span class="nx">jq</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">noConflict</span><span class="p">();</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div>
<p>下面是标签云的代码：</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/js/jquery.tagcloud.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">language=</span><span class="s">&quot;javascript&quot;</span><span class="nt">&gt;</span>
  <span class="nx">jq</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">tagcloud</span><span class="p">.</span><span class="nx">defaults</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">size</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">start</span><span class="o">:</span> <span class="mi">12</span><span class="p">,</span>
      <span class="nx">end</span><span class="o">:</span> <span class="mi">22</span><span class="p">,</span>
      <span class="nx">unit</span><span class="o">:</span> <span class="s1">&#39;px&#39;</span>
    <span class="p">},</span>
    <span class="nx">color</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">start</span><span class="o">:</span> <span class="s1">&#39;#7CCD7C&#39;</span><span class="p">,</span>
      <span class="nx">end</span><span class="o">:</span> <span class="s1">&#39;#CD0000&#39;</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="nx">jq</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">jq</span><span class="p">(</span><span class="s1">&#39;#tag_cloud a&#39;</span><span class="p">).</span><span class="nx">tagcloud</span><span class="p">();</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div>
<p>注意，一定要注明节点id：<code>tag_cloud</code>和每个tag用以标识字体大小的属性<code>rel</code>；在Jekyll文件里面可以这样写：</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;tag_cloud&quot;</span><span class="nt">&gt;</span>
  {% for tag in site.tags %}
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#{{ tag[0] }}-ref&quot;</span> <span class="na">title=</span><span class="s">&quot;{{ tag[0] }}&quot;</span> <span class="na">rel=</span><span class="s">&quot;{{ tag[1].size }}&quot;</span><span class="nt">&gt;</span>
      {{ tag[0] }}<span class="ni">&amp;nbsp;</span>
    <span class="nt">&lt;/a&gt;</span>
  {% endfor %}
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/js/jquery.tagcloud.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span><span class="nt">&gt;&lt;/script&gt;</span> 
<span class="nt">&lt;script </span><span class="na">language=</span><span class="s">&quot;javascript&quot;</span><span class="nt">&gt;</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">tagcloud</span><span class="p">.</span><span class="nx">defaults</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">size</span><span class="o">:</span> <span class="p">{</span><span class="nx">start</span><span class="o">:</span> <span class="mi">12</span><span class="p">,</span> <span class="nx">end</span><span class="o">:</span> <span class="mi">22</span><span class="p">,</span> <span class="nx">unit</span><span class="o">:</span> <span class="s1">&#39;px&#39;</span><span class="p">},</span>
        <span class="nx">color</span><span class="o">:</span> <span class="p">{</span><span class="nx">start</span><span class="o">:</span> <span class="s1">&#39;#7CCD7C&#39;</span><span class="p">,</span> <span class="nx">end</span><span class="o">:</span> <span class="s1">&#39;#CD0000&#39;</span><span class="p">}</span>
    <span class="p">};</span>
    <span class="nx">$</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#tag_cloud a&#39;</span><span class="p">).</span><span class="nx">tagcloud</span><span class="p">();</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div>
<h2>标签页</h2>

<p>在谢益辉的博客里看到的<a href="http://yihui.name/cn/tags/">用js实现标签云</a>。可以看到，这个标签页上，在标签云之后跟着各个标签的文章列表，如果我只想看到某个标签的文章列表，要怎么做呢？</p>

<p>前面我写了篇文章<a href="http://alfred-sun.github.io/blog/2014/12/11/jekykll-jquery-asyn-load/">《用jekyll和jQuery实现异步加载文章列表》</a>，使用jQuery异步加载文章列表。同样的，我们也可以编写个函数加载某个标签的所有文章的列表。</p>

<p>首先，生成文章列表数据的json模板是：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">---
layout: nil
---

[
{% for post in site.posts %}
  {&quot;title&quot;:&quot;{{post.title}}&quot;,
  &quot;url&quot;:&quot;{{site.url}}{{post.url}}&quot;,
  &quot;date&quot;:&quot;{{ post.date | date:&#39;%Y-%m-%d&#39; }}&quot;,
  &quot;tags&quot;:[{% for tag in post.tags %}&quot;{{tag}}&quot;{% if forloop.last == false %} ,{% endif %}{% endfor %}]}
  {% if forloop.last == false %},{% endif %}{% endfor %}
]
</code></pre></div>
<p>用jekyll处理之后得到的json文件在<a href="http://art.yanping.me/post.json">这里</a>。</p>

<p>定义javascript函数showTag()，异步加载某一个标签的文章列表</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
  <span class="kd">function</span> <span class="nx">showTag</span><span class="p">(</span><span class="nx">tagStr</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">jq</span><span class="p">.</span><span class="nx">getJSON</span><span class="p">(</span><span class="s2">&quot;../post.json&quot;</span><span class="p">,</span>
    <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">jq</span><span class="p">(</span><span class="s1">&#39;#show-tag&#39;</span><span class="p">).</span><span class="nx">empty</span><span class="p">(</span><span class="nx">content</span><span class="p">);</span>
      <span class="kd">var</span> <span class="nx">content</span> <span class="o">=</span> <span class="s2">&quot;&lt;h2&gt;分类：&quot;</span> <span class="o">+</span> <span class="nx">tagStr</span> <span class="o">+</span> <span class="s2">&quot;&lt;/h2&gt;&lt;ul class=\&quot;posts\&quot;&gt;&quot;</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="nx">jq</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span>
      <span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">jq</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">tags</span><span class="p">,</span>
        <span class="kd">function</span><span class="p">(</span><span class="nx">j</span><span class="p">,</span> <span class="nx">tag</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">tag</span> <span class="o">==</span> <span class="nx">tagStr</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">content</span> <span class="o">+=</span> <span class="s2">&quot;&lt;li class=\&quot;listing-item\&quot;&gt;&lt;time datetime=\&quot;&quot;</span> <span class="o">+</span> <span class="nx">item</span><span class="p">.</span><span class="nx">date</span> <span class="o">+</span> <span class="s2">&quot;\&quot;&gt;&quot;</span> <span class="o">+</span> <span class="nx">item</span><span class="p">.</span><span class="nx">date</span> <span class="o">+</span> <span class="s2">&quot;&lt;/time&gt;&lt;a href=\&quot;&quot;</span> <span class="o">+</span> <span class="nx">item</span><span class="p">.</span><span class="nx">url</span> <span class="o">+</span> <span class="s2">&quot;\&quot;&gt;&quot;</span> <span class="o">+</span> <span class="nx">item</span><span class="p">.</span><span class="nx">title</span> <span class="o">+</span> <span class="s2">&quot;&lt;/a&gt;&lt;/li&gt;&quot;</span><span class="p">;</span>
            <span class="nx">count</span><span class="o">++</span><span class="p">;</span>
          <span class="p">}</span>

        <span class="p">});</span>
      <span class="p">});</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">content</span> <span class="o">+=</span> <span class="s2">&quot;&lt;/ul&gt;&quot;</span><span class="p">;</span>
        <span class="nx">postNumStr</span> <span class="o">=</span> <span class="s2">&quot;&lt;span&gt;（&quot;</span> <span class="o">+</span> <span class="nx">count</span> <span class="o">+</span> <span class="s2">&quot;篇文章）&lt;/span&gt;&quot;</span><span class="p">;</span>
        <span class="nx">jq</span><span class="p">(</span><span class="s1">&#39;#show-tag&#39;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">content</span><span class="p">);</span>
        <span class="nx">jq</span><span class="p">(</span><span class="s1">&#39;#show-tag&gt;h2&#39;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">postNumStr</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div>
<p>而标签页的核心代码为</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;tag_cloud&quot;</span><span class="nt">&gt;</span>
  {% for tag in site.tags %}
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;javascript:;&quot;</span> <span class="na">onclick=</span><span class="s">&quot;showTag(&#39;{{ tag[0] }}&#39;)&quot;</span> <span class="na">title=</span><span class="s">&quot;{{ tag[0] }}&quot;</span> <span class="na">rel=</span><span class="s">&quot;{{ tag[1].size }}&quot;</span><span class="nt">&gt;</span>
    {{ tag[0] }}
  <span class="nt">&lt;/a&gt;</span>
  {% endfor %}
  <span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;show-tag&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">&quot;text-align:center&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;/images/loading.gif&quot;</span><span class="nt">/&gt;</span><span class="ni">&amp;nbsp;&amp;nbsp;</span>loading...
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div>
<p><a href="https://raw.github.com/yanping/art/gh-pages/tags/index.html">戳这里</a>查看完整代码。</p>

<p>下面这段代码用url地址来传递参数</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
  <span class="kd">var</span> <span class="nx">href</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">pos</span> <span class="o">=</span> <span class="nx">href</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">&#39;?tag=&#39;</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">paraStr</span> <span class="o">=</span> <span class="nx">href</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">pos</span> <span class="o">+</span> <span class="mi">5</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">pos</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">showTag</span><span class="p">(</span><span class="nb">decodeURI</span><span class="p">(</span><span class="nx">paraStr</span><span class="p">));</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">showTag</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div>
<p>post模板里的标签列表部分代码：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">{% if page.tags != empty %}
&lt;ul class=&quot;tags emphnext&quot;&gt;
  &lt;li&gt;标签：&lt;/li&gt;
  {% for tag in page.tags %}
  &lt;li&gt;
    &lt;a href=&quot;{{ site.baseurl }}/tags/?tag={{tag | cgi}}&quot;&gt;
      {{ tag }}
    &lt;/a&gt;
    {% if forloop.last == false %}, {%endif %}
  &lt;/li&gt;
  {% endfor %}
&lt;/ul&gt;
{% endif %}
</code></pre></div>
<p>侧面栏上标签列表的代码：</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;tag_sidebar&quot;</span><span class="nt">&gt;</span>
  {% for tag in site.tags %}
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{site.baseurl}}/tags/?tag={{tag[0] | cgi}}&quot;</span> <span class="na">title=</span><span class="s">&quot;{{ tag[0] }}&quot;</span><span class="nt">&gt;</span>
    {{ tag[0] }}<span class="nt">&lt;sup&gt;</span>{{ tag[1].size }}<span class="nt">&lt;/sup&gt;</span><span class="ni">&amp;nbsp;</span>
  <span class="nt">&lt;/a&gt;</span>
  {% endfor %}
<span class="nt">&lt;/div&gt;</span>
</code></pre></div>
<h2>其他 Tag Cloud Plugin</h2>

<p>除了上面介绍的那个Plugin外，博主还找到另外两个3D的标签云Plugin。</p>

<ul>
<li><p><strong><a href="http://plugins.jquery.com/tagcanvas/">TagCanvas HTML5</a></strong>：<br>
Displays tags as a 3D rotating tag cloud using an HTML5 canvas<br>
博主主页就是用的这个插件实现的，具体介绍参考<a href="http://www.goat1000.com/tagcanvas.php">这里</a>，可定制的<a href="http://www.goat1000.com/tagcanvas-options.php">参数</a>有很多。</p></li>
<li><p><strong><a href="http://plugins.jquery.com/tagcloud/">jQuery Tag Cloud</a></strong>：<br>
jQuery Tag Cloud looking like a 3d sphere. 3d animated tag cloud generated from an array. You can easily customize it by tweaking the params.<br>
这是<a href="http://dynamicguy.github.io/">Nurul Ferdous</a>写的一个3D标签云插件，相比上面的要简单些，看下<a href="/media/demo/tagCloud/js_tag_cloud2.html">Demo</a>就明白了。</p></li>
</ul>

<p>此外，看到这样<a href="http://yihui.name/en/2009/06/creating-tag-cloud-using-r-and-flash-javascript-swfobject/"><strong>一篇文章</strong></a>，告诉我们如何用Flash Movie和 R 来实现Tag Cloud；文章中提出了一个比较好的思路，统计Post的查阅频率或者tag的使用频率(ofen used or rarely used)，然后据此来设定tag字体的大小。</p>


			
			<footer>
			<p class="meta">
			
            <a class="basic-alignment left" href="/blog/2014/12/05/github-pages/" title="Previous Post: GitHub Pages 静态博客 - 个人建站实录">&laquo; GitHub Pages 静态博客 - 个人建站实录</a>
            
            
            <a class="basic-alignment right" href="/blog/2014/12/11/javascript-closure/" title="Next Post: Javascript 闭包(Closure)">Javascript 闭包(Closure) &raquo;</a>
            
			</p>
			</footer>
			

			<div id="comments_container">
				<div style="margin-bottom: 20px;" class="right">
					<!--script type="text/javascript" charset="utf-8">
					(function(){
					  var _w = 86 , _h = 16;
					  var param = {
						url:location.href,
						type:'6',
						count:'', /**是否显示分享数，1显示(可选)*/
						appkey:'2175179791', /**您申请的应用appkey,显示分享来源(可选)*/
						title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
						pic:'', /**分享图片的路径(可选)*/
						ralateUid:'1660678190', /**关联用户的UID，分享微博会@该用户(可选)*/
						language:'zh_cn', /**设置语言，zh_cn|zh_tw(可选)*/
						rnd:new Date().valueOf()
					  }
					  var temp = [];
					  for( var p in param ){
						temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
					  }
					  document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
					})()
					</script-->
					<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a class="bds_count" data-cmd="count"></a><!--//在此处增加或删除标签来进行展现控制--></div>
                    <script>
var pic_url="",pic_all=$(".entry").find("img");if(pic_all.length!==0){pic_url=pic_all[0].src;}
window._bd_share_config={"common":{"bdSnsKey":{"tsina":"2175179791"},"bdWbuid":"1660678190","bdText":"用js在jekyll博客中实现标签云和标签页 | Vermillion Phoinix by Alfred Sun //主要讨论在jekyll博客中借助jQuery及其Plugin和json，实现标签云和标签页。标签云可以用jquery.tagcloud.js插件实现，标签页则使用jQuery读取json数据文件，用地址传递参数给js函数，使用的是异步加载技术 ...","bdMini":"2","bdMiniList":false,"bdPic":pic_url,"bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
                    </script>
				</div>
				<div style="margin-bottom: 52px;">
					<p style="float: left; margin-bottom: 25px; margin-right: 15px; font-size: 18px; font-weight: bold;">[Comments]: </p>
					<ul><li>
					<a href="#" class="comment" onclick="return false;">Disqus </a></li>
					<li><a href="#" class="comment_" onclick="return false;">Duoshuo</a></li>
				</div>
				<div id="disqus_thread"></div>
				<div class="ds-thread" data-thread-key="/blog/2014/12/11/generate-tags-with-js-in-jekyll" data-title="用js在jekyll博客中实现标签云和标签页 | Vermillion Phoinix by Alfred Sun" data-url="/blog/2014/12/11/generate-tags-with-js-in-jekyll/"></div>
			</div>

			<div id="footer">
			<div class="hide">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253608568'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1253608568%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<div class="scroll-top-down">
	<div class="js-scroll-top" title="返回顶部"><i class="icon-chevron-circle-up"></i></div>
	<div class="js-scroll-comment" title="查看评论"><i class="icon-comments-o"></i></div>
	<div class="js-scroll-down" title="转到底部"><i class="icon-chevron-circle-down"></i></div>
</div>

			<!-- % include disqus.html % 
% include facebook_like.html %
% include google_plus_one.html %
% include twitter_sharing.html % -->
<script type="text/javascript" src="/assets/javascripts/main.min.js"></script>
<script>
  $(function() {
	  //$("#qr-code").popup({transition: "all 0.3s"});
	  //$("#system-tip").popup({transition: "all 0.3s"});
	  //$("#system-confirm-tip").popup({transition: "all 0.3s"});
	  Tmt.global.scrollTopDown();
	  //Tmt.nav_dropdown.bound();
	  //Tmt.global.globalSearch($(".top-serarch-form"));
  });
</script>

			</div>
		</div> <!-- end of entry -->

		<div class="sidenav">
			<iframe width="100%" height="75" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=75&fansRow=2&ptype=0&speed=0&skin=1&isTitle=0&noborder=1&isWeibo=0&isFans=0&uid=1660678190&verifier=9abf32ae&dpc=1"></iframe>
			<!-- a href="http://9.douban.com/reader/subscribe?url=http://alfred-sun.github.io/blog/2014/12/11/generate-tags-with-js-in-jekyll/" target="_blank">
				<img src="http://img3.douban.com/f/ninetaps/dbd3f87c660f664b629daaeee36f5075ed553eb7/pics/feedbutton1.gif"/></a>
            <script type="text/javascript" src="http://9.douban.com/js/button_widget.js"></script -->
		</div>

		<div class="sidenav">
			<h2>Related Blog</h2>
			<ul class="artical-list">
			
				
				
					<li><a href="/blog/2015/01/10/jekyll-liquid-syntax-documentation/">Jekyll/Liquid API 语法文档</a></li>
				
				
				
					<li><a href="/blog/2014/12/16/github-pages-issue/">GitHub Pages Issue</a></li>
				
				
				
					<li><a href="/blog/2014/12/15/use-highlight.js-for-jekyll/">Jekyll 中用 Highlight.js</a></li>
				
				
				
					<li><a href="/blog/2014/12/15/Use-google-code-prettify-for-jekyll/">Jekyll 中用 Google Code Prettify</a></li>
				
				
				
					<li><a href="/blog/2014/12/15/Use-Syntaxhighlighter-for-Jekyll/">Jekyll 中用 SyntaxHighlighter</a></li>
				
				
				
					<li><a href="/blog/2014/12/11/jekykll-jquery-asyn-load/">用Jekyll和jQuery实现异步加载文章列表</a></li>
				
				
				
				
			
			</ul>
		</div>
	</div> <!-- end of content -->
	<script src="/assets/javascripts/post.min.js" type="text/javascript"></script>

    <!--div class="hide">
        <script type="text/javascript" src="http://js.tongji.linezing.com/2727758/tongji.js"></script>
        <noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2727758/tongji.gif"/></a></noscript>
        <!--span id="cnzz_stat_icon_1253608568"><a href="http://www.cnzz.com/stat/website.php?web_id=1253608568" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic1.gif"></a></span>
        <script src=" http://s11.cnzz.com/z_stat.php?id=1253608568&amp;show=pic1" type="text/javascript"></script>
        <script src="http://c.cnzz.com/core.php?web_id=1253608568&amp;show=pic1&amp;t=z" charset="utf-8" type="text/javascript"></script>
    </div-->
    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>

  </body>
</html>
