<!DOCTYPE html>
<html>
<head>
    <!--
    * Author: Alfred Sun
    -->
    <meta charset="utf-8" />
    <title>Jekyll 中用 Google Code Prettify</title>
    <meta name="author" content="Alfred Sun" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="介绍如何使用 google-code-prettify 高亮代码，并应用到 GitHub Pages | ]Alfred's Blog" />
    <meta name="keywords" content="GitHub Pages, Google Code Prettify">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel='stylesheet' href="/assets/stylesheets/font-awesome.css" type='text/css' />
    <link rel="stylesheet" href="/assets/stylesheets/default.css" type="text/css" />
    <link rel="stylesheet" href="/assets/stylesheets/pygments_monokai.css" type="text/css" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <script src="/assets/javascripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    
    
  <!-- Baidu Statistics-asynchronize -->
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?a8e39b00a0e3f52df3e0deea5d0a691b";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>


    

</head>

  <body>
    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">Alfred Sun</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="mailto:alfred.sunym@gmail.com" title="Gmail" style="margin-left:-5px;"><img src="/assets/images/gmail.png" alt="" width="25"/></a>
			<a href="http://github.com/Alfred-Sun" title="GitHub" target="_blank"><!--style="text-align:right"--><img src="/assets/images/GitHub-Mark.png" alt="" width="25"/></a>
            <a href="http://www.hust.edu.cn" title="HUST" target="_blank" style="text-align:center;"><img src="/assets/images/hust.png" alt="" width="25"/></a>
        </div>
    </div>

    <!--
	* post content
	-->
	<!--link rel="stylesheet" href="/assets/javascripts/google-code-prettify/prettify.css" /-->
	<style type="text/css">
		body { background:#e8e8e8; }
		@media screen and (max-width: 750px){
			body { background:#fff; }
		}
		@media screen and (max-width: 1020px){
			body { background:#fff; }
		}
	</style>

	<div id="content">
		<div class="entry">
			<h1 class="entry-title"><a href="/blog/2014/12/15/Use-google-code-prettify-for-jekyll/" title="Jekyll 中用 Google Code Prettify">Jekyll 中用 Google Code Prettify</a></h1>
			<!--p class="entry-date">2014-12-15</p-->
			<div class="pageInfo">

  


	<span>Posted by 
	
	Alfred Sun
	
	</span>



<span class="point">•</span>










<span><time datetime="2014-12-15T00:00:00+08:00" pubdate data-updated="true">2014-12-15</time></span>





<span class="point">•</span>
<span class="categories">
  
  
    
		<a href="/blog/category/#github pages-ref" title="Category: github pages" rel="category">github pages</a>
    
  

</span>



<span class="comment">
<a href="#comments_container" title="Comments"><i class="icon-comment-o"></i></a>
</span>
</div>



<div class="pageTag">
  
  
    
		<!--a href="/blog/tag/#Jekyll-ref" title="Tag: Jekyll" rel="tag">Jekyll</a-->
		<a href="/blog/tag/#Jekyll-ref" title="Tag: Jekyll" rel="tag">Jekyll</a>&nbsp;
    
		<!--a href="/blog/tag/#google-code-prettify-ref" title="Tag: google-code-prettify" rel="tag">google-code-prettify</a-->
		<a href="/blog/tag/#google-code-prettify-ref" title="Tag: google-code-prettify" rel="tag">google-code-prettify</a>
    
  

</div>


			<h2>前言</h2>

<p>本站博客在搭建过程中，试用过多个JS代码高亮工具，之前讲过的<a href="http://alfred-sun.github.io/blog/2014/12/15/Use-Syntaxhighlighter-for-Jekyll/">SyntaxHighlighter</a>虽然漂亮，但是加载渲染太慢，果断放弃。<br>
本文中介绍的这个<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>就不同了，支持的语言数量比较多、比较全，支持自动识别代码语言，不需要手动指定，渲染效果也不错。最重要的是，非常轻巧，加载速度远比SyntaxHighlighter快得多，而且，可以直接使用 Markdown 的语法写代码。<br>
只有一点在Jekyll解析时不方便，就是当需要指定语言时，Markdown 解析出来的HTML代码class样式名称跟google-code-prettify要求的不同。不过博主目前还没有发现，指定语言的参数的有用之处。因为google-code-prettify自动识别语言和指定语言高亮代码的效果基本一样。</p>

<p>在本文中简称 google-code-prettify 的渲染引擎为：<strong>Prettyprinter</strong></p>

<!--more-->

<h2>Prettyprinter 用法</h2>

<h3>Prettyprinter 脚本加载</h3>

<p>google-code-prettify有两种加载方式：</p>

<h4>a. Auto-Loader</h4>

<p>直接通过URL加载Prettyprinter用到的JS和CSS文件，在页面加载的过程中执行Prettyprinter。</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&amp;skin=sunburst&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div>
<p>上面的链接指定<code>lang</code>加载<code>CSS</code>语言的扩展，指定<code>skin</code>加载<code>sunburst</code>样式。此外，还可以为 Prettyprinter 指定其他 CGI 参数，如下表：</p>

<table><thead>
<tr>
<th>CGI 参数</th>
<th>默认值</th>
<th>含义</th>
</tr>
</thead><tbody>
<tr>
<td>autoload=(true &#124; false)</td>
<td>true</td>
<td>run automatically on page load</td>
</tr>
<tr>
<td>lang=&hellip;</td>
<td>none</td>
<td>Loads the language handler for the given language which is usually the file extension for source files for that language. See the <a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src">index of language handlers</a>. If specified multiple times (?lang=css&amp;lang=ml) then all are loaded.</td>
</tr>
<tr>
<td>skin=&hellip;</td>
<td>none</td>
<td>See the <a href="/media/demo/codeHighlight/google-code-prettify.html">skin gallery</a> . If specified multiple times, the first one to successfully load is used.</td>
</tr>
<tr>
<td>callback=js_ident</td>
<td></td>
<td>window.exports[&ldquo;js_ident&rdquo;] will be called when prettyprinting finishes. If specified multiple times, all are called.</td>
</tr>
</tbody></table>

<h4>b. Serving your own JS &amp; CSS</h4>

<p>下载必要的JS和CSS文件，包进HTML页面，调用方法<code>prettyPrint</code>运行Prettyprinter。比如下面这样，在页面加载完毕后高亮代码：</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;prettify.css&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;prettify.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
...
<span class="nt">&lt;body</span> <span class="na">onload=</span><span class="s">&quot;prettyPrint()&quot;</span><span class="nt">&gt;</span>
</code></pre></div>
<h3>标记代码块</h3>

<p>Prettyprinter 通过在代码块上添加样式，高亮代码，不需要从左到右解析代码块。</p>

<p>Prettyprinter会查找带有 &ldquo;<strong>prettyprint</strong>&rdquo; class的 <code>&lt;pre&gt;</code> <code>&lt;code&gt;</code> <code>&lt;xmp&gt;</code>元素，然后通过另外添加 <code>&lt;span&gt;</code>s 来给关键字、运算符、字符串、数字、注释等标识符着色，即高亮代码。</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;pre</span> <span class="na">class=</span><span class="s">&quot;prettyprint&quot;</span><span class="nt">&gt;</span>
source code here
<span class="nt">&lt;/pre&gt;</span>
</code></pre></div>
<p>如果使用Markdown或其他HTML生成器，需要手动给元素添加要求的CSS class，使用JS动态添加CSS class是一种方法；不过Prettyprinter 提供了一种简单的方式，只需像这样在HTML代码前面加一行命令<code>&lt;?prettify?&gt;</code>：</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;?prettify?&gt;</span>
<span class="nt">&lt;pre</span> <span class="na">class=</span><span class="s">&quot;prettyprint&quot;</span><span class="nt">&gt;</span>
code here
<span class="nt">&lt;/pre&gt;</span>
</code></pre></div>
<p>而鉴于在Markdown文本无法识别上面的标签，我们可以用注释的方式来添加class；下面代码中注释指给代码块标签添加了3个class：prettyprint、linenums、lang-go.<br>
后两个class的意思是要求 Prettyprinter 显示行号和指定代码块是 Go 语言。</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!--?prettify lang=go linenums=true?--&gt;</span>
<span class="nt">&lt;pre</span> <span class="na">style=</span><span class="s">&quot;border:4px solid #88c&quot;</span><span class="nt">&gt;</span>
    package main
    import (&quot;math&quot;)
    func distance(x1, y1, x2, y2 float64) float64 {
        a := x2 – x1
        b := y2 – y1
        return math.Sqrt(a*a + b*b)
    }
<span class="nt">&lt;/pre&gt;</span>
</code></pre></div>
<p>如果想禁止对某句或某段代码着色，可以在相关元素上添加<code>nocode</code>class来阻止代码高亮。如下面那样，标识注释中的一句话<em>&ldquo;This is not code&rdquo;</em>不进行高亮处理：</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;pre</span> <span class="na">class=</span><span class="s">prettyprint</span><span class="nt">&gt;</span>
int x = foo();  /* This is a comment  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;nocode&quot;</span><span class="nt">&gt;</span>This is not code<span class="nt">&lt;/span&gt;</span>
  Continuation of comment */
int y = bar();
<span class="nt">&lt;/pre&gt;</span>
</code></pre></div>
<h3>语言识别、指定</h3>

<p>Prettyprinter 能够猜测语言类型，尤其适用于类C和类HTML语言。对于其他语言，可以通过指定的语言类型进行特殊处理：在 prettyprint class后面追加 language extension（详细的语言识别符需要读源码JS文件才能知道）。例如，使用 <code>lang-scm</code> 提示代码语言是 Scheme code。</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;pre</span> <span class="na">class=</span><span class="s">&quot;prettyprint lang-scm&quot;</span><span class="nt">&gt;</span>(friends &#39;of &#39;(parentheses))<span class="nt">&lt;/pre&gt;</span>
</code></pre></div><div class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;?prettify lang=scm?&gt;</span>
<span class="nt">&lt;pre&gt;</span>(friends &#39;of &#39;(parentheses))<span class="nt">&lt;/pre&gt;</span>
</code></pre></div><div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;pre</span> <span class="na">class=</span><span class="s">&quot;prettyprint lang-html&quot;</span><span class="nt">&gt;</span>
  The lang-* class specifies the language file extensions.
  File extensions supported by default include
    &quot;bsh&quot;, &quot;c&quot;, &quot;cc&quot;, &quot;cpp&quot;, &quot;cs&quot;, &quot;csh&quot;, &quot;cyc&quot;, &quot;cv&quot;, &quot;htm&quot;, &quot;html&quot;,
    &quot;java&quot;, &quot;js&quot;, &quot;m&quot;, &quot;mxml&quot;, &quot;perl&quot;, &quot;pl&quot;, &quot;pm&quot;, &quot;py&quot;, &quot;rb&quot;, &quot;sh&quot;,
    &quot;xhtml&quot;, &quot;xml&quot;, &quot;xsl&quot;.
<span class="nt">&lt;/pre&gt;</span>
</code></pre></div>
<p>You may also use the <a href="http://dev.w3.org/html5/spec-author-view/the-code-element.html#the-code-element">HTML 5</a> convention of embedding a code element inside the PRE and using language-java style classes. E.g.</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;pre</span> <span class="na">class=</span><span class="s">&quot;prettyprint&quot;</span><span class="nt">&gt;&lt;code</span> <span class="na">class=</span><span class="s">&quot;language-java&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/code&gt;&lt;/pre&gt;</span>
</code></pre></div>
<hr>

<p>Prettyprinter 可识别的语言：</p>

<p>适用于大多数语言，包括 C 和类 C 语言：Java, Python, Bash, SQL, HTML, XML, CSS, Javascript, Makefiles, Rust.<br>
也可以用于高亮 Ruby, PHP, VB, Awk，以及部分 Perl 和 Ruby。   但是因为注解约定，不能工作于 Smalltalk。</p>

<p>经由扩展支持的语言有：</p>

<table><thead>
<tr>
<th style="text-align: center">1</th>
<th style="text-align: center">2</th>
<th style="text-align: center">3</th>
<th style="text-align: center">4</th>
<th style="text-align: center">5</th>
<th style="text-align: center">6</th>
<th style="text-align: center">7</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-apollo.js">Apollo</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-basic.js">Basic</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-clj.js">Clojure</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-css.js">CSS</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-dart.js">Dart</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-erlang.js">Erlang</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-go.js">Go</a></td>
</tr>
<tr>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-hs.js">Haskell</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-lisp.js">Lisp, Scheme</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-llvm.js">Llvm</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-lua.js">Lua</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-matlab.js">Matlab</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-ml.js">MLs:F#, Ocaml,SML</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-mumps.js">Mumps</a></td>
</tr>
<tr>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-n.js">Nemerle</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-pascal.js">Pascal</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-proto.js">Protocol buffers</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-r.js">R, S</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-rd.js">RD</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-scala.js">Scala</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-sql.js">SQL</a></td>
</tr>
<tr>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-tcl.js">TCL</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-tex.js">Latek</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-vb.js">Visual Basic</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-vhdl.js">CHDL</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-wiki.js">Wiki</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-xq.js">XQ</a></td>
<td style="text-align: center"><a href="http://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-yaml.js">YAML</a></td>
</tr>
</tbody></table>

<h3>启用行号</h3>

<p>使用 <code>linenums</code> class 显示代码块行号，它会在每行代码插入<code>ol</code>和<code>li</code>元素设置行号。默认是每5行显示行号1次。</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;pre</span> <span class="na">class=</span><span class="s">&quot;prettyprint linenums&quot;</span><span class="nt">&gt;</span>
Many
lines
of
code
<span class="nt">&lt;/pre&gt;</span>
</code></pre></div>
<p>假如代码不是从第一行开始，可以自定义起始行号。例如：</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;pre</span> <span class="na">class=</span><span class="s">&quot;prettyprint linenums:40&quot;</span><span class="nt">&gt;</span>lots of code<span class="nt">&lt;/pre&gt;</span>
</code></pre></div><div class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;?prettify linenums=40?&gt;</span>
<span class="nt">&lt;pre&gt;</span>lots of code<span class="nt">&lt;/pre&gt;</span>
</code></pre></div>
<p><code>linenums:40</code> 表明代码从第40行开始，这在引用大文件中某一小段代码的情况下很有用。</p>

<h2>在 Jekyll 中使用 Prettyprinter</h2>

<p>首先需要两个文件，prettify.js和prettify.css，去官网下载。把这两个放到模板head中，如下：</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;/assets/google-code-prettify/prettify.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">media=</span><span class="s">&quot;all&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;/assets/google-code-prettify/prettify.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div>
<p>google-code-prettify提供了5个css主题可供选择，而且支持自定义style。相关的demo及style文件参见<a href="/media/demo/codeHighlight/google-code-prettify.html">这里</a>。</p>

<p>考虑到加载速度，最好js写到文档末尾，body闭合标签之前，css写到头部之后，还需要在合适位置（如：$(document).ready）添加如下代码，用于识别并高亮代码块，这个需要使用jQuery：</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">prettyPrint</span> <span class="o">&amp;&amp;</span> <span class="nx">prettyPrint</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div>
<p>现在，就可以使用<code>&lt;pre&gt;&lt;/pre&gt;</code>标签进行高亮了。<br>
Google 的高亮插件使用比较方便，只需要在<code>&lt;pre&gt;</code>的标签上加入<code>prettyprint</code>即可。</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;pre</span> <span class="na">class=</span><span class="s">&quot;prettyPrint&quot;</span><span class="nt">&gt;</span>
// code here
<span class="nt">&lt;/pre&gt;</span>
</code></pre></div>
<p>如果用Markdown来生成HTML的话，需事先给相关的标签追加必要的class；Markdown产生的代码块必然含义<code>&lt;pre&gt;</code>元素，那么可以用jQuery在Prettyprinter运行前处理下HTML样式：</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;pre&#39;</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="s1">&#39;prettyprint linenums&#39;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;style&#39;</span><span class="p">,</span> <span class="s1">&#39;overflow:auto&#39;</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>
<p>这样就没有问题了，可以直接用markdown的前置4空格来写代码了。其中<code>addClass(&#39;prettyprint linenums&#39;)</code>的linenums是添加行号的意思。默认只显示第5、10、15…行，可以在css文件中li的格式添加<code>list-style-type: decimal;</code>，以显示全部行号</p>

<p>另外，如果博客中有用Bootstrap，其中对pre有如下几句：</p>
<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">white-space</span><span class="nd">:pre</span><span class="o">;</span><span class="nt">white-space</span><span class="nd">:pre-wrap</span><span class="o">;</span><span class="nt">word-break</span><span class="nd">:break-all</span><span class="o">;</span><span class="nt">word-wrap</span><span class="nd">:break-word</span><span class="o">;</span>
</code></pre></div>
<p>这会使得pre中的代码自动换行，而不是溢出形成滚动条。如果不希望如此，可以注释掉。看个人喜好。<br>
如果是滚动条，默认的滚动太难看而且还有个Bug（stripe的高亮背景色无法固定，随着滚动条位置改变而改变，可以考虑去掉stripe，或者禁用横向滚动条），可以修改一下样式，看一下这篇文章<a href="http://alfred-sun.github.io/blog/2014/12/24/scrollbar-customized-with-css-style/">CSS设置滚动条样式</a></p>

<p>最后，如果使用过程中遇到其他问题，可以去官网看看有没有解决方案。</p>


			
			<footer>
			<p class="meta">
			
            <a class="basic-alignment left" href="/blog/2014/12/15/Use-Syntaxhighlighter-for-Jekyll/" title="Previous Post: Jekyll 中用 SyntaxHighlighter">&laquo; Jekyll 中用 SyntaxHighlighter</a>
            
            
            <a class="basic-alignment right" href="/blog/2014/12/15/use-highlight.js-for-jekyll/" title="Next Post: Jekyll 中用 Highlight.js">Jekyll 中用 Highlight.js &raquo;</a>
            
			</p>
			</footer>
			

			<div id="comments_container">
				<div style="margin-bottom: 20px;" class="right">
					<!--script type="text/javascript" charset="utf-8">
					(function(){
					  var _w = 86 , _h = 16;
					  var param = {
						url:location.href,
						type:'6',
						count:'', /**是否显示分享数，1显示(可选)*/
						appkey:'2175179791', /**您申请的应用appkey,显示分享来源(可选)*/
						title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
						pic:'', /**分享图片的路径(可选)*/
						ralateUid:'1660678190', /**关联用户的UID，分享微博会@该用户(可选)*/
						language:'zh_cn', /**设置语言，zh_cn|zh_tw(可选)*/
						rnd:new Date().valueOf()
					  }
					  var temp = [];
					  for( var p in param ){
						temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
					  }
					  document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
					})()
					</script-->
					<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a class="bds_count" data-cmd="count"></a><!--//在此处增加或删除标签来进行展现控制--></div>
                    <script>
var pic_url="",pic_all=$(".entry").find("img");if(pic_all.length!==0){pic_url=pic_all[0].src;}
window._bd_share_config={"common":{"bdSnsKey":{"tsina":"2175179791"},"bdWbuid":"1660678190","bdText":"Jekyll 中用 Google Code Prettify | Vermillion Phoinix by Alfred Sun //介绍如何使用 google-code-prettify 高亮代码，并应用到 GitHub Pages ...","bdMini":"2","bdMiniList":false,"bdPic":pic_url,"bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
                    </script>
				</div>
				<div style="margin-bottom: 52px;">
					<p style="float: left; margin-bottom: 25px; margin-right: 15px; font-size: 18px; font-weight: bold;">[Comments]: </p>
					<ul><li>
					<a href="#" class="comment" onclick="return false;">Disqus </a></li>
					<li><a href="#" class="comment_" onclick="return false;">Duoshuo</a></li>
				</div>
				<div id="disqus_thread"></div>
				<div class="ds-thread" data-thread-key="/blog/2014/12/15/Use-google-code-prettify-for-jekyll" data-title="Jekyll 中用 Google Code Prettify | Vermillion Phoinix by Alfred Sun" data-url="/blog/2014/12/15/Use-google-code-prettify-for-jekyll/"></div>
			</div>

			<div id="footer">
			<div class="hide">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253608568'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1253608568%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<div class="scroll-top-down">
	<div class="js-scroll-top" title="返回顶部"><i class="icon-chevron-circle-up"></i></div>
	<div class="js-scroll-comment" title="查看评论"><i class="icon-comments-o"></i></div>
	<div class="js-scroll-down" title="转到底部"><i class="icon-chevron-circle-down"></i></div>
</div>

			<!-- % include disqus.html % 
% include facebook_like.html %
% include google_plus_one.html %
% include twitter_sharing.html % -->
<script type="text/javascript" src="/assets/javascripts/main.min.js"></script>
<script>
  $(function() {
	  //$("#qr-code").popup({transition: "all 0.3s"});
	  //$("#system-tip").popup({transition: "all 0.3s"});
	  //$("#system-confirm-tip").popup({transition: "all 0.3s"});
	  Tmt.global.scrollTopDown();
	  //Tmt.nav_dropdown.bound();
	  //Tmt.global.globalSearch($(".top-serarch-form"));
  });
</script>

			</div>
		</div> <!-- end of entry -->

		<div class="sidenav">
			<iframe width="100%" height="75" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=75&fansRow=2&ptype=0&speed=0&skin=1&isTitle=0&noborder=1&isWeibo=0&isFans=0&uid=1660678190&verifier=9abf32ae&dpc=1"></iframe>
			<!-- a href="http://9.douban.com/reader/subscribe?url=http://alfred-sun.github.io/blog/2014/12/15/Use-google-code-prettify-for-jekyll/" target="_blank">
				<img src="http://img3.douban.com/f/ninetaps/dbd3f87c660f664b629daaeee36f5075ed553eb7/pics/feedbutton1.gif"/></a>
            <script type="text/javascript" src="http://9.douban.com/js/button_widget.js"></script -->
		</div>

		<div class="sidenav">
			<h2>Related Blog</h2>
			<ul class="artical-list">
			
				
				
					<li><a href="/blog/2015/01/10/jekyll-liquid-syntax-documentation/">Jekyll/Liquid API 语法文档</a></li>
				
				
				
					<li><a href="/blog/2014/12/16/github-pages-issue/">GitHub Pages Issue</a></li>
				
				
				
					<li><a href="/blog/2014/12/15/use-highlight.js-for-jekyll/">Jekyll 中用 Highlight.js</a></li>
				
				
				
				
				
					<li><a href="/blog/2014/12/15/Use-Syntaxhighlighter-for-Jekyll/">Jekyll 中用 SyntaxHighlighter</a></li>
				
				
				
					<li><a href="/blog/2014/12/11/jekykll-jquery-asyn-load/">用Jekyll和jQuery实现异步加载文章列表</a></li>
				
				
				
					<li><a href="/blog/2014/12/11/generate-tags-with-js-in-jekyll/">用js在jekyll博客中实现标签云和标签页</a></li>
				
				
			
			</ul>
		</div>
	</div> <!-- end of content -->
	<script src="/assets/javascripts/post.min.js" type="text/javascript"></script>

    <!--div class="hide">
        <script type="text/javascript" src="http://js.tongji.linezing.com/2727758/tongji.js"></script>
        <noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2727758/tongji.gif"/></a></noscript>
        <!--span id="cnzz_stat_icon_1253608568"><a href="http://www.cnzz.com/stat/website.php?web_id=1253608568" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic1.gif"></a></span>
        <script src=" http://s11.cnzz.com/z_stat.php?id=1253608568&amp;show=pic1" type="text/javascript"></script>
        <script src="http://c.cnzz.com/core.php?web_id=1253608568&amp;show=pic1&amp;t=z" charset="utf-8" type="text/javascript"></script>
    </div-->
    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>

  </body>
</html>
